SwiftTest/MainWindow.xaml

<Window x:Class="SwiftTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwiftTest"
        mc:Ignorable="d"
        Title="Hip Calculator" Height="450" Width="800">
	<Grid>
		<Label x:Name="lengthHE_Label" Content="Hip End Length (m):" HorizontalAlignment="Left" Margin="207,53,0,0" VerticalAlignment="Top"/>
		<Label x:Name="angleRS_Label" Content="Roof Side Angle (°):" HorizontalAlignment="Left" Margin="207,112,0,0" VerticalAlignment="Top"/>
		<Label x:Name="angleHE_Label" Content="Hip End Angle (°):" HorizontalAlignment="Left" Margin="213,176,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="lengthHE_Text" HorizontalAlignment="Left" Margin="332,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
		<TextBox x:Name="angleRS_Text" HorizontalAlignment="Left" Margin="332,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
		<TextBox x:Name="angleHE_Text" HorizontalAlignment="Left" Margin="332,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
		<Label x:Name="lengthHE_ErrorLabel" Content="" HorizontalAlignment="Left" Margin="456,53,0,0" VerticalAlignment="Top" Width="292" />
		<Label x:Name="angleRS_ErrorLabel" Content="" HorizontalAlignment="Left" Margin="456,112,0,0" VerticalAlignment="Top" Width="292"/>
		<Label x:Name="angleHE_ErrorLabel" Content="" HorizontalAlignment="Left" Margin="456,176,0,0" VerticalAlignment="Top" Width="292"/>
		<Button x:Name="calculate_Button" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="327,278,0,0"/>
		<Label x:Name="Result_Label" Content="Result: " HorizontalAlignment="Left" Margin="325,331,0,0" VerticalAlignment="Top"/>
		<Label x:Name="result_Text" Content="" HorizontalAlignment="Left" Margin="400,331,0,0" VerticalAlignment="Top" Width="131"/>

	</Grid>
</Window>
